# SuperDuo

./: README.md
Alexandria/: .gitignore  android.keystore
Alexandria/app/: build.gradle
Alexandria/app/src/androidTest/java/com/jpventura/alexandria/: FullTestSuite.java  TestDb.java  TestProvider.java
Alexandria/app/src/main/: AndroidManifest.xml
Alexandria/app/src/main/java/com/jpventura/alexandria/: About.java  AddBook.java  BookDetail.java  ListOfBooks.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java
Alexandria/app/src/main/java/com/jpventura/alexandria/CameraPreview/: CameraPreview.java
Alexandria/app/src/main/java/com/jpventura/alexandria/activity/: MainActivity.java  SettingsActivity.java
Alexandria/app/src/main/java/com/jpventura/alexandria/api/: BookListAdapter.java  Callback.java
Alexandria/app/src/main/java/com/jpventura/alexandria/data/: AlexandriaContract.java  BookProvider.java  DbHelper.java
Alexandria/app/src/main/java/com/jpventura/alexandria/fragment/: AddBookFragment.java  BookDetailFragment.java  ListOfBooksFragment.java  NavigationDrawerFragment.java
Alexandria/app/src/main/java/com/jpventura/alexandria/services/: BookService.java  DownloadImage.java
Alexandria/app/src/main/res/drawable/: side_nav_bar.xml
Alexandria/app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml  nav_header_main.xml  settings_toolbar.xml
Alexandria/app/src/main/res/layout-land/: activity_main_tablet.xml  fragment_add_book.xml
Alexandria/app/src/main/res/menu/: activity_main_drawer.xml
Alexandria/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Alexandria/app/src/main/res/values-v21/: styles.xml
FootballScores/: .gitignore  android.keystore
FootballScores/app/: build.gradle  manifest-merger-release-report.txt
FootballScores/app/src/androidTest/java/com/jpventura/footballscores/: ApplicationTest.java
FootballScores/app/src/main/: AndroidManifest.xml
FootballScores/app/src/main/java/com/jpventura/footballscores/: AboutActivity.java  DatabaseContract.java  League.java  MainActivity.java  MainScreenFragment.java  PagerFragment.java  ScoresDBHelper.java  ScoresProvider.java  Utilies.java  Utility.java  ViewHolder.java  scoresAdapter.java
FootballScores/app/src/main/java/com/jpventura/footballscores/app/: AboutActivity.java  MainActivity.java  MainScreenFragment.java  MyPageAdapter.java  OnItemShareListener.java  PagerFragment.java  PlaceholderFragment.java
FootballScores/app/src/main/java/com/jpventura/footballscores/content/: DatabaseContract.java  ScoresDBHelper.java  ScoresProvider.java
FootballScores/app/src/main/java/com/jpventura/footballscores/endpoint/: DateDeserializer.java  Endpoint.java  Fixture.java  IEndpoint.java  Link.java  Result.java  ResultPage.java  Team.java
FootballScores/app/src/main/java/com/jpventura/footballscores/service/: GetFootballScoresService.java  myFetchService.java
FootballScores/app/src/main/java/com/jpventura/footballscores/widget/: DrawableRequestListener.java  FootballScoresWidget.java  FootballScoresWidgetProvider.java  SVGDecoder.java  SVGTranscoder.java  ScoresAdapter.java  ScoresWidgetProvider.java  ViewHolder.java
FootballScores/app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_about.xml  fragment_main.xml  scores_list_item.xml  widget_football_scores.xml
FootballScores/app/src/main/res/menu/: menu_about.xml  menu_main.xml
FootballScores/app/src/main/res/values/: dimens.xml  strings.xml
FootballScores/app/src/main/res/values-pt/: strings.xml
FootballScores/app/src/main/res/xml/: football_scores_widget_info.xml
