<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.jpventura.alexandria.About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TextAppearance.Alexandria.Body1"
        android:text="@string/about_text" />

</FrameLayout>
